<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Know Pills</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />

</head>

<body>

    <nav class="white">
        <div class="nav-wrapper">
            <img id="logopic" src="assets/images/logo.png">
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li>
                    <a class="navlink" href="/">HOME</a>
                </li>
                <li>
                    <a class="navlink" href="/alternatives">ALTERNATIVES</a>
                </li>
                <li>
                    <a class="navlink" href="/support">SUPPORT</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container fullpage">
        <div class="row">
            <div class="col l12">
                <h1 class="center-align topin">ALTERNATIVES.</h1>
            </div>
        </div>
        <div class="row">
            <div class="col l12">
                <h3 id="nutfacts" class="center-align">"Opioid use rapidly diminishes several vital nutrients in the body. Replacing these nutrients via supplementation
                    can greatly reduce the negative effects."</h3>
            </div>
        </div>
        <div class="row">
            <div class="col m6">
                <div class="nextbutton center-align">
                    <a class="waves-effect waves-light btn learnmore" href="#nutrients">
                        <i class="material-icons right">arrow_downward</i>Nutrients</a>
                </div>
            </div>
            <div class="col m6">
                <div class="nextbutton center-align">
                    <a class="waves-effect waves-light btn learnmore" href="#wellbeing">
                        <i class="material-icons right">arrow_downward</i>Wellbeing</a>
                </div>
            </div>
        </div>
    </div>

    <section class="fullpage" id="nutrients">
        <div class="container">
            <div class="row">
                <div class="col l12">
                    <h3 class="center-align vits titlemarg">Vitamins and Nutrients</h3>
                </div>
            </div>
            <div class="row alt-container">
            </div>
    </section>

    <section class="fullpage" id="wellbeing">
        <div class="container">
            <div class="row">
                <div class="col l12">
                    <h3 class="center-align vits titlemarg">Wellbeing</h3>
                </div>
            </div>
            <div class="row wellalt-container">
            </div>
        </div>
    </section>



    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <script src="assets/js/lib/typed.js"></script>
    <script src="assets/js/alternative.js"></script>
</body>

</html>